<!DOCTYPE html>

<html>
        <head>

                <title>하하호호</title>
                <meta charset="utf-8">

                <style>

                    body{
                        margin: 0px;
                    }

                    .saw{
                        color: blue;
                    }

                    a{
                        color: black;
                        text-decoration:none;
                    }

                   h1{
                        font-size: 500%;
                        text-align: center;
                        border-bottom: 1px solid gray;
                        margin: 0;
                        padding: 20px;
                    }

                    p{
                        font-size :22px;
                    }
                    ol{
                        border-right: 1px solid gray;
                        margin: 0;
                        width: 150px;
                        padding: 20px;
                    }
                </style>
            </head>
            
            
            <body>
                        <h1>
                            <a href="index.html">WEB</a>
                        </h1>

                        <ol>
                            <li><a href="1.html" class="saw"> HTML</a></li> 
                            <li><a href="2.html">CSS</a></li>
                            <li><a href="3.html">JavaScript</a></li>
                        </ol>
                        

                        

                        <p><a href="https://www.adventurer.co.kr/#/main" target="_blank" title="ㅗㅗㅗ">hello web</a></p>
                        <img src = "how-and-why-we-use-coding-challenges-to-interview-developers0d@3x-1560x760.png" width="100%" height="100%">
            </body>
</html>